{
  "name": "spriter",
  "description": "A Sprite Map generator",
  "author": "Pascal Rettig",
  "version": "0.0.3",
  "dependencies": {
    "canvas": "1.2.1",
    "futures": "2.3.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1"
  },
  "bin": "./bin/spriter",
  "main": "./spriter.js"
}
